PORT = 3005
DB_NAME = lw_base
DB_USER = learn_words
DB_PASSWORD = H0bfsE
DB_HOST = localhost
DB_PORT = 5432
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = word.in.card@gmail.com
SMTP_PASSWORD = rcroxbzjhksxerla
JWT_ACCESS_SECRET = jwt_secret_key
JWT_REFRESH_SECRET = jwt_refresh_secret_key
API_URL = http://62.113.100.190:3005
CLIENT_URL = http://62.113.100.190:3000
HASH_COUNT = 4
